<Page x:Class="Izi.Travel.Shell.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="using:Izi.Travel.Shell.Core.Controls"
                             xmlns:coreconverters="using:Izi.Travel.Shell.Core.Converters"
                             xmlns:viewModels="using:Izi.Travel.Shell.ViewModels"
                             xmlns:micro="using:Caliburn.Micro"
                            mc:Ignorable="d"                            
                            Style="{StaticResource IziTravelPageStyle}">

    <!--bar:Bindable.ApplicationBar>
    BindableOpacity="{StaticResource IziTravelAppBarOpacity}"
                                    ButtonsSource="{Binding ActiveItem.Properties.AppBarButtons}"
                                    MenuItemsSource="{Binding ActiveItem.Properties.AppBarMenuItems}"
                                    Mode="{Binding ActiveItem.Properties.AppBarMode}" />
    </bar:Bindable.ApplicationBar-->
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Height="32" Background="{StaticResource IziTravelVioletBrush}" />

        
        <Pivot x:Name="PartPivot"
               ItemsSource="{Binding Items}"
               Grid.Row="2"
               SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
               Padding="-12,-28,-12,0">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <!-- FIX: Remove caliburn:View.Model, use Content="{Binding}" instead -->
                    <ContentControl Content="{Binding}"                           
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                    d:DataContext="{d:DesignInstance micro:IScreen}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate />
            </Pivot.HeaderTemplate>
            <Pivot.Template>
                <ControlTemplate TargetType="Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" Grid.RowSpan="2" />
                        <!-- Replace primitives:PivotHeadersControl with the correct type or custom control in your project -->
                        <ItemsControl x:Name="HeadersListElement" Grid.Row="0" />
                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Pivot.Template>
        </Pivot>

        
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="4" Margin="0,0,0,-4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                    <GradientStopCollection>
                        <GradientStop Color="#20000000" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        
        <ListBox Grid.Row="1"
                 Background="{StaticResource IziTravelLightBrush}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, ElementName=PartPivot, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="0" Height="65">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- FIX: Use a standard panel (e.g., StackPanel) since SplitPanel is not found and not supported here -->
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--
                    XDG0008: The name "IMainTabViewModel" does not exist in the namespace "clr-namespace:Izi.Travel.Shell.ViewModels".
                    FIX: Use a concrete class that exists in the namespace for design-time DataContext, or remove the d:DataContext line if not needed.
                    -->
                    <Border Width="160" 
                            Height="38"                             
                            BorderBrush="{StaticResource IziTravelGrayBrush}"
                            Background="Transparent">
                        <Grid>
                            <Image Source="{Binding ImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToInvisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                            <Image Source="{Binding SelectedImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>