<Page x:Class="Izi.Travel.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Izi.Travel.Core.Controls"
      xmlns:coreconverters="using:Izi.Travel.Core.Converters"
      xmlns:micro="using:Caliburn.Micro"
      
      mc:Ignorable="d"
      Style="{StaticResource IziTravelPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top panel -->
        <Border Grid.Row="0" Height="32" Background="{StaticResource IziTravelVioletBrush}" />

        <!-- Pivot Content -->
        <Pivot x:Name="PartPivot"
               ItemsSource="{Binding Items}"
               Grid.Row="2"
               SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
               Padding="-12,-28,-12,0">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl micro:View.Model="{Binding}"                           
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                  d:DataContext="{d:DesignInstance micro:IScreen}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate />
            </Pivot.HeaderTemplate>
        </Pivot>

        <!-- Pivot Header Shadow -->
        <Border Grid.Row="1" VerticalAlignment="Bottom" Height="4" Margin="0,0,0,-4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                    <GradientStop Color="#20000000" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Navigation Items using UniformGrid from Windows Community Toolkit -->
        <ListBox Grid.Row="1"
                 Background="{StaticResource IziTravelLightBrush}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, ElementName=PartPivot, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="0" 
                 Height="65"
                 BorderThickness="0">
            <!--ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="160" 
                            Height="38"                             
                            BorderBrush="{StaticResource IziTravelGrayBrush}"
                            Background="Transparent">
                        <Grid>
                            <Image Source="{Binding ImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToInvisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                            <Image Source="{Binding SelectedImageUrl}" 
                                   Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Stretch="None"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>