<UserControl x:Class="Izi.Travel.Mtg.Views.Quiz.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:quiz="using:Izi.Travel.Mtg.ViewModels.Quiz"
             xmlns:converters="using:Izi.Travel.Core.Converters"
             xmlns:flyout="using:Izi.Travel.Core.Controls.Flyout"
             xmlns:controls="using:Izi.Travel.Core.Controls"
             xmlns:local="using:Izi.Travel.Core.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- Define missing brush resources, using app-wide resources where possible -->
        <SolidColorBrush x:Key="IziTravelGreenBrush" Color="#FF4CAF50" />
        <SolidColorBrush x:Key="IziTravelVioletBrush" Color="#FF9C27B0" />
        <!-- IziTravelLightBrush and IziTravelDarkBrush are defined in Generic.xaml -->
        <SolidColorBrush x:Key="IziTravelGrayBrush" Color="#FF9E9E9E" />
        <SolidColorBrush x:Key="IziTravelAccentBrush" Color="#FF3F51B5" />

        <converters:BoolToObjectConverter x:Key="IsCorrectToBackgroundConverter" 
                                          PositiveValue="{StaticResource IziTravelGreenBrush}" 
                                          NegativeValue="{StaticResource IziTravelVioletBrush}" />

        <!-- ... -->

    </UserControl.Resources>

    <!-- Commented out Flyout as it's causing compilation issues and not critical for MVP -->
    <!-- Flyout functionality will be reimplemented in a future update -->

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Storyboard x:Name="StartupStoryboard">
                <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.300" Duration="0:0:0.500" From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="ImageBackground" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.300" Duration="0:0:0.500" From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TextQuestion" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.300" Duration="0:0:0.500" From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity"
                                 BeginTime="0:0:0.300" Duration="0:0:0.500" From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="405" />
        </Grid.RowDefinitions>

        <Border x:Name="Background" 
                Grid.Row="0" Grid.RowSpan="2"
                Background="{StaticResource QuizBackgroundBrush}"
                Opacity="0.0" />

        <Image x:Name="ImageBackground" 
               Grid.Row="0" Grid.RowSpan="2"
               Source="/Assets/Images/image.quiz.background.png"
               Opacity="0.0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Stretch="None" />

        <Grid x:Name="GridQuestion"
              Grid.Row="0" 
              Margin="0,25,0,25"
              Visibility="{Binding IsQuestionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextQuestion"
                           Margin="25,18,25,25"
                           Opacity="0"
                           Text="{Binding Question}"
                           Foreground="{StaticResource IziTravelLightBrush}"
                           
                           FontSize="{StaticResource IziTravelFontSizeLarge}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis" />
            </ScrollViewer>
            <Rectangle x:Name="Shadow" 
                       Height="7"
                       Opacity="0"
                       VerticalAlignment="Bottom"
                       Visibility="{Binding ElementName=TextQuestion, Path=IsOverflowed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#11000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <ItemsControl x:Name="ListAnswer"
                      Grid.Row="1"
                      ItemsSource="{Binding Answers}"
                      Visibility="{Binding IsAnswersVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.Resources>
                <Storyboard x:Name="ImageFadeInStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ImageBackground"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.300" Duration="0:0:0.500" 
                                   From="0.0" To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </ItemsControl.Resources>

            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridAnswer" Opacity="0.0"
                          Height="{Binding QuizViewModel.Answers.Length, Converter={StaticResource CountToHeightConverter}}"
                          Margin="15,0,15,0"
                          d:DataContext="{d:DesignInstance quiz:QuizAnswerViewModelExtended}"
>

                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="GridAnswerTransform" />
                        </Grid.RenderTransform>

                        <Grid.Resources>
                            <Storyboard x:Name="AnswerFadeInStoryboard">
                                <DoubleAnimation Storyboard.TargetName="GridAnswer"
                                                 Storyboard.TargetProperty="Opacity"
                                                 BeginTime="{Binding AnimationBeginTime}" Duration="0:0:0.300" 
                                                 From="0.0" To="1.0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>                               
                                <DoubleAnimation Storyboard.TargetName="GridAnswerTransform"
                                                 Storyboard.TargetProperty="TranslateY"
                                                 BeginTime="{Binding AnimationBeginTime}" Duration="0:0:0.300" 
                                                 From="80" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>

                        <StackPanel Grid.Column="0">
                            <CheckBox 
                                      Command="{Binding QuizViewModel.SelectAnswerCommand}"
                                  CommandParameter="{Binding}"
                                  IsEnabled="{Binding IsEnabled}"
                                  IsChecked="{Binding IsChecked}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid Margin="0,0,0,20">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver" />
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BorderAnswerHighlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         BeginTime="0:0:0.000" Duration="0:0:0.300" 
                                                                         From="0.0" To="1.0" 
                                                                         Completed="AnswerHighlightAnimation_Completed"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Indeterminate" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused" />
                                                <VisualState x:Name="Unfocused" />
                                                <VisualState x:Name="PointerFocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        
                                        <Border x:Name="BorderAnswerBackground"
                                                Background="#20000000"  />

                                        <Border x:Name="BorderAnswerHighlight"
                                                Background="{Binding IsCorrect, Converter={StaticResource IsCorrectToBackgroundConverter}}" 
                                                Opacity="0.0" />

                                        <TextBlock x:Name="TextBlockAnswer"
                                                   Text="{Binding Title}" 
                                                   Foreground="{StaticResource IziTravelLightBrush}"
                                                   
                                                   FontSize="26"
                                                   TextTrimming="WordEllipsis"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="15,0"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        
                        </StackPanel>
                        <Button Grid.Column="1"
                                Margin="1,0,0,20"
                                Visibility="{Binding IsOverflowed, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding QuizViewModel.ExpandAnswerCommand}"
                                CommandParameter="{Binding}">                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver" />
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BorderStretchHighlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.3"
                                                                         From="0.0" To="1.0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="BorderStretchBackground"
                                                Background="#20000000" 
                                                Width="70" />

                                        <Border x:Name="BorderStretchHighlight"
                                                Background="{Binding IsCorrect, Converter={StaticResource IsCorrectToBackgroundConverter}}" 
                                                Opacity="0.0" />

                                        <Image Source="/Assets/Icons/quiz.expand.png"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Stretch="None" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
                
        
        <StackPanel Grid.Row="1"
                    Visibility="{Binding IsResultVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel.Resources>
                <Storyboard x:Name="ResultStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ImageBackground"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.000" Duration="0:0:0.300" 
                                   From="1.0" To="0.0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ListAnswer"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.000" Duration="0:0:0.200" 
                                   From="1.0" To="0.0" />
                    <DoubleAnimation Storyboard.TargetName="ImageResult"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.300" Duration="0:0:0.300" 
                                   From="0.0" To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ImageResultTransform"
                                   Storyboard.TargetProperty="TranslateY"
                                   BeginTime="0:0:0.300" Duration="0:0:0.300" 
                                   From="50" To="0" />
                    <DoubleAnimation Storyboard.TargetName="TextResult"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.300" Duration="0:0:0.300" 
                                   From="0.0" To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="PanelButtonResult"
                                   Storyboard.TargetProperty="Opacity"
                                   BeginTime="0:0:0.300" Duration="0:0:0.300" 
                                   From="0.0" To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>

            
            <Image x:Name="ImageResult"
                   Source="{Binding IsCorrect, Converter={StaticResource IsCorrectToImageConverter}}"
                   Stretch="None"
                   Margin="0,15,0,0"
                   Opacity="0.0">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageResultTransform" />
                </Image.RenderTransform>
            </Image>

            
            <TextBlock x:Name="TextResult"
                       Text="{Binding IsCorrect, Converter={StaticResource IsCorrectToTextConverter}}"
                       TextAlignment="Center"
                       Foreground="{StaticResource IziTravelLightBrush}" 
                        
                       FontSize="{StaticResource IziTravelFontSizeLarge}" 
                       Opacity="0.0" 
                       Margin="0,15,0,0" />

            
            <StackPanel x:Name="PanelButtonResult"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,55,0,0"
                        Opacity="0.0">
                <controls:ActionImageButton HorizontalAlignment="Center"
                                            ImageSource="/Assets/Icons/appbar.quiz.reset.png"
                                            Command="{Binding ResetAnswerCommand}"
                                            Style="{StaticResource LightCommandButtonStyle}" 
                                            Margin="30,0,30,0" />
                <controls:ActionImageButton HorizontalAlignment="Center"
                                            ImageSource="/Assets/Icons/appbar.quiz.comment.png"
                                            Command="{Binding FlyoutQuizCommentViewModel.OpenCommand}"
                                            Visibility="{Binding FlyoutQuizCommentViewModel.Comment, Converter={StaticResource NullOrEmptyStringToInvisibilityConverter}}"
                                            Style="{StaticResource LightCommandButtonStyle}" 
                                            Margin="30,0,30,0" />
            </StackPanel>
        </StackPanel>

        
        <Grid x:Name="GridExpandedAnswer"
              Grid.Row="0" Grid.RowSpan="2" 
              Margin="15,0,15,0"
              VerticalAlignment="Center"
              Height="320"
              Opacity="0.0"
              Visibility="{Binding IsExpandedAnswerVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              RenderTransformOrigin="0.5,0.5"
              Loaded="GridExpandedAnswer_Loaded">
            
            <Grid.Resources>
                <Storyboard x:Name="ExpandAnswerStoryboard" Completed="ExpandAnswerStoryboard_Completed">
                    <DoubleAnimation Storyboard.TargetName="GridQuestion" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.200" From="1.0" To="0.0">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="ListAnswer" Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.200" From="1.0" To="0.0">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="GridExpandedAnswer" 
                                     Storyboard.TargetProperty="Opacity"
                                     BeginTime="0:0:0.100" Duration="0:0:0.200" 
                                     From="0.0" To="1.0">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="2" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            
            <Grid.RenderTransform>
                <CompositeTransform x:Name="TransformExpandedAnswer" />
            </Grid.RenderTransform>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <StackPanel>
                    <Border Background="#20000000" />
                    <ScrollViewer x:Name="ScrollViewerExpandedAnswer">
                        <TextBlock x:Name="TextExpandedAnswer"
                                   Text="{Binding ExpandedAnswer.Title}" 
                                   Foreground="{StaticResource IziTravelLightBrush}"
                                   
                                   FontSize="26"
                                   TextWrapping="Wrap"      
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Padding="15"
                                   SizeChanged="OnTextBlockExpandedAnswerSizeChanged" />
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button Margin="1,0,0,0"
                        Visibility="{Binding IsOverflowed, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding CollapseAnswerCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="BorderStretchBackground"
                                        Background="#20000000" 
                                        Width="70" />
                                <Image Source="/Assets/Icons/quiz.contract.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="None" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid> <!-- End of GridExpandedAnswer -->
    </Grid> <!-- End of RootGrid -->
</UserControl>