<micro:CaliburnApplication
    x:Class="Izi.Travel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:local="using:Izi.Travel"
    xmlns:cnv="using:Izi.Travel.Converters"
    xmlns:appServices="local:IziTravel.AppServices;assembly=IziTravel.AppServices">

    <micro:CaliburnApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Application-specific resources -->
                <ResourceDictionary>
                    <!-- All brushes now use direct color values to prevent resource loading issues -->
                    <SolidColorBrush x:Key="IziTravelDarkBrush" Color="#FF293640" />
                    <SolidColorBrush x:Key="IziTravelLightBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="IziTravelBlueBrush" Color="#FF0D5A99" />
                    <SolidColorBrush x:Key="IziTravelDarkBlueBrush" Color="#FF41586B" />
                    <SolidColorBrush x:Key="IziTravelLightBlueBrush" Color="#FFA6BFD3" />
                    <SolidColorBrush x:Key="IziTravelDarkGrayBrush" Color="#FF8F9295" />
                    <SolidColorBrush x:Key="IziTravelGrayBrush" Color="#FFB2BABF" />
                    <SolidColorBrush x:Key="IziTravelLightGrayBrush" Color="#FFEEEEEF" />
                    <SolidColorBrush x:Key="IziTravelVioletBrush" Color="#FFD60D46" />
                    <SolidColorBrush x:Key="IziTravelGreenBrush" Color="#FF1AC480" />
                    <SolidColorBrush x:Key="IziTravelQuizBlueBrush" Color="#FF1295FF" />

                    <Style x:Key="IziTravelPageStyle" TargetType="Page">

                        <Setter Property="Background" Value="{StaticResource IziTravelLightGrayBrush}" />
                        <!--Setter Property="Foreground" Value="{StaticResource IziTravelDarkBrush}" /-->

                        <Setter Property="FontSize" Value="24" />

                    </Style>
                </ResourceDictionary>

                <!-- Other merged dictionaries -->
                <ResourceDictionary Source="ms-appx:///Themes/Generic.xaml" />
                <ResourceDictionary Source="ms-appx:///Common/Themes/AppBarStyles.xaml" />
                <!--ResourceDictionary Source="ms-appx:///Themes/Theme.xaml" /-->
                <ResourceDictionary Source="ms-appx:///Controls/Placeholders/PlaceholderStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </micro:CaliburnApplication.Resources>

</micro:CaliburnApplication>
