<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLanguageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:Izi.Travel.Shell.Settings.ViewModels.Application"
      xmlns:commoncontrols="using:Izi.Travel.Shell.Common.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:components="using:Izi.Travel.Shell.Common.Components"
      mc:Ignorable="d"
      Style="{StaticResource IziTravelPageStyle}">

    <i:Interaction.Behaviors>
        <components:ViewAnalyticsBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <commoncontrols:PageTitleControl 
           Grid.Row="0"
           Title="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}" 
           SubTitle="{Binding LocalizedResources.LabelLanguages, Source={StaticResource LocalizedStrings}}" />

        <!-- Main Content -->
        <ListBox x:Name="LanguageListBox" 
                 Grid.Row="1"
                 Margin="24,12,0,0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource IziTravelListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding DisplayName}" 
                                   Style="{StaticResource IziTravelListBoxItemTextStyle}" />
                        
                        <TextBlock Grid.Column="1"
                                   Text="{Binding IsDefault, Converter={StaticResource BooleanToLocalizedStringConverter}, 
                                   ConverterParameter='SettingsAppLanguageView_IsDefault|SettingsAppLanguageView_IsNotDefault'}"
                                   Style="{StaticResource IziTravelListBoxItemSubTextStyle}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- UWP CommandBar at the bottom -->
        <CommandBar Grid.Row="2"
                   Style="{StaticResource IziTravelCommandBarStyle}"
                   DefaultLabelPosition="Right"
                   IsOpen="False"
                   IsSticky="True"
                   Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            
            <!-- Primary Commands (right side) -->
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddLanguages"
                             Icon="Add"
                             Label="{Binding LocalizedResources.CommandAdd, Source={StaticResource LocalizedStrings}}"
                             Command="{Binding AddLanguagesCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>

