<Page x:Class="Izi.Travel.Shell.Settings.Views.Application.SettingsAppLanguageSelectorView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:commoncontrols="clr-namespace:Izi.Travel.Shell.Common.Controls"
                            xmlns:i="using:Microsoft.Xaml.Interactivity"
                            xmlns:components="clr-namespace:Izi.Travel.Shell.Common.Components"
                            xmlns:application="clr-namespace:Izi.Travel.Shell.Settings.ViewModels.Application"
                            xmlns:behaviors="clr-namespace:Izi.Travel.Shell.Core.Components.Behaviors"
                            xmlns:controls="clr-namespace:Izi.Travel.Shell.Toolkit.Controls;assembly=Izi.Travel.Shell.Toolkit"
                            mc:Ignorable="d"
                            Style="{StaticResource IziTravelPageStyle}">
    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                   DefaultLabelPosition="Right"
                   IsOpen="True"
                   IsSticky="True">
            <AppBarButton Icon="Accept"
                        Label="{Binding LocalizedResources.CommandSelect, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding SelectCommand}" />
            <AppBarButton Icon="Cancel"
                        Label="{Binding LocalizedResources.CommandCancel, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding CancelCommand}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <i:Interaction.Behaviors>
            <components:ViewAnalyticsBehavior />
        </i:Interaction.Behaviors>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <commoncontrols:PageTitleControl Title="{Binding LocalizedResources.PageTitleSettingsLanguageSelector, Source={StaticResource LocalizedStrings}}" />

        
        <TextBox Grid.Row="1"
                Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{Binding LocalizedResources.SettingsLanguageSearchHint, Source={StaticResource LocalizedStrings}}"
                Margin="13,-30,13,0"
                Height="60"
                VerticalAlignment="Center"
                FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}"
                FontSize="{StaticResource IziTravelFontSizeNormal}"
                Padding="12,0,12,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Search"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>

        
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding FilteredItems}"
                 Margin="24,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Content="{Binding}"
                              Margin="-12,0,12,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              d:DataContext="{d:DesignInstance application:SettingsAppLanguageListItemViewModel}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NativeName}" 
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeNormal}" 
                                               Foreground="{StaticResource IziTravelDarkBrush}" 
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="{Binding EnglishName}" 
                                               FontFamily="{StaticResource IziTravelFontFamilySegoeNormal}" 
                                               FontSize="{StaticResource IziTravelFontSizeSmall}" 
                                               Foreground="{StaticResource IziTravelGrayBrush}" 
                                               HorizontalAlignment="Left" 
                                               Margin="0,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <Border Grid.Row="3" Height="72" />
    </Grid>
  </Grid>
</Page>

