<UserControl x:Class="Izi.Travel.Views.Explore.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Izi.Travel.Core.Components.Behaviors"
             xmlns:explore="using:Izi.Travel.ViewModels.Explore"
             xmlns:controls="using:Izi.Travel.Core.Controls"
             xmlns:mtgconverters="using:Izi.Travel.Mtg.Converters"
             xmlns:extensions="using:Izi.Travel.Core.Components.Extensions"
             xmlns:transitions="using:Izi.Travel.Core.Transitions"
             xmlns:maptoolkit="using:Izi.Travel.Toolkit.Controls.Maps"
             xmlns:coreconverters="using:Izi.Travel.Core.Converters"
             xmlns:converters="using:Izi.Travel.Converters"
             xmlns:components="using:Izi.Travel.Common.Components"
             xmlns:toolkitcontrols="using:Izi.Travel.Toolkit.Controls"
             xmlns:templateselectors="using:Izi.Travel.TemplateSelectors.Explore"
             xmlns:commoncontrols="using:Izi.Travel.Common.Controls"
             mc:Ignorable="d"
             x:Name="PartExploreView">

    <!-- ... -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ... -->

        <maps:MapControl x:Name="PartExploreMap"
                  Grid.Row="0" Grid.RowSpan="2"
                  ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                  Center="{Binding Center, Mode=TwoWay}"
                  extensions:MapBindingExtensions.BindableElements="{Binding SelectedMapItemRouteElements}">
            <!-- ... -->
        </maps:MapControl>

        <!-- ... -->

        <ListView ItemsSource="{Binding ListItems}"
                  ItemTemplate="{StaticResource ExploreListItemTemplate}"
                  Margin="20,0,0,0"
                  Visibility="{Binding IsLoadResultSuccess, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- ... -->
        </ListView>

        <!-- ... -->
    </Grid>
</UserControl>