
<Page x:Class="Izi.Travel.Settings.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="using:Microsoft.Xaml.Interactivity"           
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:flyout="clr-namespace:Izi.Travel.Core.Controls.Flyout"
        xmlns:behaviors="clr-namespace:Izi.Travel.Core.Components.Behaviors"
        xmlns:components="clr-namespace:Izi.Travel.Common.Components" 
        xmlns:viewmodels="using:Izi.Travel.Settings.ViewModels"
        xmlns:controls="clr-namespace:Izi.Travel.Toolkit.Controls;assembly=Izi.Travel.Toolkit"
        Style="{StaticResource IziTravelPageStyle}"                            
        mc:Ignorable="d">

    



    



    
    <Pivot x:Name="Items"
                 SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
        <Pivot.Title>
            <TextBlock Text="{Binding DisplayName}" 
                       Style="{StaticResource PivotTitleTextBlockStyle}" 
                       d:DataContext="{d:DesignInstance micro:Screen}" />
        </Pivot.Title>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" 
                           Style="{StaticResource PivotItemHeaderTextBlockStyle}"
                           d:DataContext="{d:DesignInstance micro:IScreen}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
    </Pivot>

</Page>
