<UserControl x:Class="Izi.Travel.Mtg.Views.Publisher.Detail.PublisherDetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:controls="clr-namespace:Izi.Travel.Core.Controls"
             xmlns:commoncontrols="clr-namespace:Izi.Travel.Common.Controls"
             xmlns:model="clr-namespace:Izi.Travel.Mtg.Model"
             
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    
    <ScrollViewer>
        <Grid Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />               
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                        
            
            <TextBlock Grid.Row="0" 
                       Text="{Binding Title}"
                       
                       FontSize="{StaticResource IziTravelFontSizeNormal}"
                       TextWrapping="Wrap" />
                        
            
            <TextBlock Grid.Row="1"
                       Text="{Binding Description}"
                        
                       FontSize="{StaticResource IziTravelFontSizeNormal}"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       MaxLines="4"
                       Visibility="{Binding Description, Converter={StaticResource NullToInvisibilityConverter}}" 
                       Margin="0,25,0,0" />
            
            
            <TextBlock Grid.Row="2" 
                       Text="{Binding LocalizedResources.LabelContacts, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpperConverter}}" 
                       Style="{StaticResource DetailInfoSectionHeaderStyle}" 
                       Visibility="{Binding HasContacts, Converter={StaticResource BoolToVisibilityConverter}}" 
                       Margin="0,25,0,0"/>
            <ItemsControl Grid.Row="3"
                          x:Name="PartContactList"
                          ItemsSource="{Binding Contacts}"
                          Visibility="{Binding HasContacts, Converter={StaticResource BoolToVisibilityConverter}}"
                          Margin="0,25,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance model:PublisherContactInfo}">
                        
                        <Button 
                                Content="{Binding}"
                                Command="{Binding DataContext.NavigateSocialCommand, ElementName=PartContactList}"
                                CommandParameter="{Binding}"
                                Margin="0,0,0,25">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent"
                                          d:DataContext="{d:DesignInstance model:PublisherContactInfo}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        
                                        <Border Width="48" Height="48" CornerRadius="24" Background="{StaticResource IziTravelLightGrayBrush}">
                                            <Image x:Name="PublisherImage"
                                                   Source="{Binding ImageUrl}"
                                                   Stretch="UniformToFill"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Loaded="Image_Loaded"
                                                   ImageFailed="Image_Failed"/>
                                        </Border>

                                        
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Description}"
                                                   
                                                   FontSize="{StaticResource IziTravelFontSizeNormal}"
                                                   Margin="25,0,0,0" 
                                                   TextWrapping="Wrap" 
                                                   TextTrimming="WordEllipsis" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Left" />
                                    </Grid>                                                                                                          
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                        
            
            <Border Grid.Row="4" Height="90" />
        </Grid>
    </ScrollViewer>
</UserControl>