<UserControl x:Class="Izi.Travel.Media.Views.Video.VideoMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="using:Izi.Travel.Media.ViewModels.Video"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance video:VideoMediaPlayerItemViewModel}">

    <Border Background="{StaticResource IziTravelDarkBrush}"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
        <Grid>
            <!-- Standard UWP MediaPlayerElement for video playback -->
            <MediaPlayerElement x:Name="MediaPlayer"
                              AreTransportControlsEnabled="True"
                              AutoPlay="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Visibility="{Binding IsExternal, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsZoomButtonVisible="False"
                                         IsFullWindowButtonVisible="True"
                                         IsVolumeButtonVisible="True"
                                         IsVolumeEnabled="True"
                                         IsSeekBarVisible="True"
                                         IsSeekEnabled="True"
                                         IsFastForwardButtonVisible="True"
                                         IsFastForwardEnabled="True"
                                         IsFastRewindButtonVisible="True"
                                         IsFastRewindEnabled="True"
                                         IsStopButtonVisible="True"
                                         IsStopEnabled="True"
                                         IsPlaybackRateButtonVisible="True"
                                         IsPlaybackRateEnabled="True"
                                         IsFullWindowEnabled="True"
                                         IsZoomEnabled="False"
                                         IsSkipForwardButtonVisible="False"
                                         IsSkipBackwardButtonVisible="False" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>

            <!-- Fallback for external videos -->
            <Button x:Name="PlayExternalButton"
                   Content="Play in External Player"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="20,10"
                   Visibility="{Binding IsExternal, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Click="PlayExternalButton_Click" />
        </Grid>
    </Border>
</UserControl>
